<html>
	<head>
	    <meta charset="utf-8">
		<title>test</title>
		<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		#wrapper
		{
			width: 960px;
			margin-right: auto;
			margin-left: auto;
		}
		#top
		{
			width: 960px;
			height: 100px;
			background-color: red;
		}
		#container
		{
			width: 960px;
		}
		#content
		{
			float: left;
			width:78%;
			height: 100%;
			background: yellow;
		}
		#siderbar
		{
			float: right;
			width: 200px;
			height: 100%;
			background: green;
		}
		#footer
		{
			clear: both;
			width: 960px;
			height: 100px;
			background: blue;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
		  	<div id="top">
		  	</div>
		  	<div id="container">
		  		<div id="content">
		  		</div>
		  		<div id="siderbar">
		  		</div>
		  	</div>
		  	<div id="footer">
		  	</div>
		</div>
	</body>
</html>