<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>CSS3_excessive</title>
	<style type="text/css">
	 .animated_div 
	 {
	 	width: 65px;
	 	height: 40px;
	 	background: #92B901;
	 	color: #ffffff;
	 	position: absolute;
	 	font-weight: bold;
	 	font: 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	 	padding: 20px 10px 0px 10px;
	 	float: left;
	 	margin: 5px;

	 	-webkit-transition: -webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;

	 	-webkit-border-radius: 5px;
	 	
	 	-o-transition-property: width,height,-o-transform,background,font-size,opacity;

	 	-o-transition-duration: 1s,1s,1s,1s,1s,1s;

	 	-moz-transition-property: width,height,-o-transform,background,font-size,opacity;

	 	-moz-transition-duration: 1s,1s,1s,1s,1s,1s;

	 	transition-proper8ty: width,height,transform,background,font-size,opacity;

	 	transition-duration: 1s,1s,1s,1s,1s,1s;

	 	border-radius: 5px;
	 	opacity: 0.4;
	 }
	 .animated_div:hover
	 {
	 	 
	 }
	</style>
</head>
<body>
<p class="animated_div">CSS3 过渡</p>
</body>
</html>